<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dist_margin"
        android:src="@drawable/ic_baseline_loyalty_24"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dist_margin"
        android:fontFamily="sans-serif-black"
        android:text="@string/slide_2_title"
        android:textAlignment="center"
        android:textColor="@color/slide_text_color"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/slide_2_desc"
        android:textAlignment="center"
        android:textColor="@color/slide_text_color"
        android:textSize="@dimen/slide_desc"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="522dp" />
</LinearLayout>